In [ ]:
# https://www.freecodecamp.org/news/how-to-combine-multiple-csv-files-with-8-lines-of-code-265183e0854/

In [18]:
import os
import pandas as pd
import mpu

ModuleNotFoundError: No module named 'mpu'

In [5]:
# file_one = "Resources/DataOne.csv"
CBdf_csv = os.path.join('.','Data', 'New York Data','New York Data 1Prct', 'City_Bike_2022_TripData_augmented_1P_station.csv')            # In this example my Jupyter notebook is in the current directory " . "
                                                                    # There is a sub directory "Resources" and a file there "Olympics.csv"
CBdf = pd.read_csv(CBdb_csv, encoding="utf-8")                     # Opens the CVS file and read it in as a panda dataframe

C:\Users\jspinega\AppData\Local\Temp\ipykernel_31648\3430441780.py:4: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  CBdf = pd.read_csv(CBdb_csv, encoding="utf-8")                     # Opens the CVS file and read it in as a panda dataframe

In [6]:
CBdf.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,end_lng,member_casual,duration,start_DOW,end_DOW,round_trip,start_lat_avg,start_lng_avg,end_lat_avg,end_lng_avg
0,9D145B6BF31BAA44,electric_bike,1/19/2022 15:29,1/19/2022 15:50,Tompkins Ave & Hopkins St,4850.04,E 20 St & 2 Ave,5971.08,40.699576,-73.947084,...,-73.982050,member,1283,Wednesday,Wednesday,False,40.699581,-73.947090,40.735876,-73.982040
1,D85648D425D3A941,electric_bike,1/26/2022 16:38,1/26/2022 16:48,6 Ave & 12 St,3803.05,Grand Ave & Bergen St,4190.06,40.666318,-73.985462,...,-73.962408,member,632,Wednesday,Wednesday,False,40.666338,-73.985435,40.678037,-73.962388

In [8]:
CBdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306181 entries, 0 to 306180
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             306181 non-null  object
 1   rideable_type       306181 non-null  object
 2   started_at          306181 non-null  object
 3   ended_at            306181 non-null  object
 4   start_station_name  306181 non-null  object
 5   start_station_id    306181 non-null  object
 6   end_station_name    306181 non-null  object
 7   end_station_id      306181 non-null  object
 8   start_lat           306181 non-null  float64
 9   start_lng           306181 non-null  float64
 10  end_lat             306181 non-null  float64
 11  end_lng             306181 non-null  float64
 12  member_casual       306181 non-null  object
 13  duration            306181 non-null  int64
 14  start_DOW           306181 non-null  object
 15  end_DOW             306181 non-null  object
 16  round_trip          306181 non-null  bool
 17  start_lat_avg       306181 non-null  float64
 18  start_lng_avg       306181 non-null  float64
 19  end_lat_avg         306181 non-null  float64
 20  end_lng_avg         306181 non-null  float64
dtypes: bool(1), float64(8), int64(1), object(11)
memory usage: 47.0+ MB

In [9]:
CBdf_noLow = CBdf[CBdf['duration']>59]

In [16]:
CBdf_noLow.describe()

,start_lat,start_lng,end_lat,end_lng,duration,start_lat_avg,start_lng_avg,end_lat_avg,end_lng_avg
count,297766.000000,297766.000000,297766.000000,297766.000000,297766.000000,297766.000000,297766.000000,297766.000000,297766.000000
mean,40.740677,-73.975219,40.740475,-73.975255,927.146034,40.740677,-73.975220,40.740477,-73.975256
std,0.038926,0.025826,0.038898,0.025852,2969.252188,0.038923,0.025822,0.038898,0.025850
min,40.633335,-74.027540,40.633385,-74.042521,60.000000,40.633387,-74.027472,40.633387,-74.042521
25%,40.716059,-73.993790,40.716021,-73.993800,347.000000,40.716045,-73.993794,40.716020,-73.993818
50%,40.739445,-73.981632,40.739323,-73.981656,607.000000,40.739451,-73.981611,40.739291,-73.981658
75%,40.763328,-73.959282,40.763154,-73.959219,1075.000000,40.763338,-73.959282,40.763149,-73.959198
max,40.882306,-73.881450,40.882260,-73.881450,994378.000000,40.882242,-73.881471,40.882242,-73.881471

In [13]:
CBdf_noLow_noHigh60 = CBdf_noLow[CBdf_noLow['duration']<86400]

In [14]:
CBdf_noLow_noHigh60.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297750 entries, 0 to 306180
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             297750 non-null  object
 1   rideable_type       297750 non-null  object
 2   started_at          297750 non-null  object
 3   ended_at            297750 non-null  object
 4   start_station_name  297750 non-null  object
 5   start_station_id    297750 non-null  object
 6   end_station_name    297750 non-null  object
 7   end_station_id      297750 non-null  object
 8   start_lat           297750 non-null  float64
 9   start_lng           297750 non-null  float64
 10  end_lat             297750 non-null  float64
 11  end_lng             297750 non-null  float64
 12  member_casual       297750 non-null  object
 13  duration            297750 non-null  int64
 14  start_DOW           297750 non-null  object
 15  end_DOW             297750 non-null  object
 16  round_trip          297750 non-null  bool
 17  start_lat_avg       297750 non-null  float64
 18  start_lng_avg       297750 non-null  float64
 19  end_lat_avg         297750 non-null  float64
 20  end_lng_avg         297750 non-null  float64
dtypes: bool(1), float64(8), int64(1), object(11)
memory usage: 48.0+ MB

In [15]:
CBdf_noLow_noHigh60.describe()

,start_lat,start_lng,end_lat,end_lng,duration,start_lat_avg,start_lng_avg,end_lat_avg,end_lng_avg
count,297750.000000,297750.000000,297750.000000,297750.000000,297750.000000,297750.000000,297750.000000,297750.000000,297750.000000
mean,40.740678,-73.975219,40.740476,-73.975255,915.417011,40.740677,-73.975220,40.740478,-73.975256
std,0.038926,0.025825,0.038898,0.025852,1811.560389,0.038923,0.025822,0.038897,0.025850
min,40.633335,-74.027540,40.633385,-74.042521,60.000000,40.633387,-74.027472,40.633387,-74.042521
25%,40.716059,-73.993790,40.716021,-73.993800,347.000000,40.716045,-73.993794,40.716020,-73.993818
50%,40.739445,-73.981632,40.739323,-73.981656,607.000000,40.739451,-73.981611,40.739291,-73.981658
75%,40.763328,-73.959282,40.763154,-73.959219,1075.000000,40.763338,-73.959282,40.763149,-73.959198
max,40.882306,-73.881450,40.882260,-73.881450,85191.000000,40.882242,-73.881471,40.882242,-73.881471

In [17]:
file_one = os.path.join('.','Data', 'New York Data','New York Data 1Prct', 'City_Bike_station_location_noOut.csv') 
CBdf_noLow_noHigh60.to_csv(file_one, index=True, header=True)